{
  "ConnectionStrings": {
    "NotesManagerDb": "Server=(localdb)\\mssqllocaldb;Database=NotesManagerDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
